<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityChan2D/Demo/Scripts/BlockController.cs">
    <Files>
      <File FileName="Assets/_Scripts/RockMan_Controller.cs" Line="174" Column="71" />
      <File FileName="Assets/UnityChan2D/Demo/Scripts/BlockController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>