<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/RockMan_Controller.cs">
    <Files>
      <File FileName="Assets/UnityChan2D/Demo/Scripts/Demo.cs" Line="19" Column="1" />
      <File FileName="Assets/_Scripts/RockMan_Controller.cs" Line="167" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>