<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/RockMan_Controller.cs">
    <Files>
      <File FileName="Assets/UnityChan2D/Demo/Scripts/Demo.cs" Line="19" Column="2" />
      <File FileName="Assets/_Scripts/RockMan_Controller.cs" Line="89" Column="4" />
      <File FileName="Assets/_Scripts/RockMan_DestroyByContact.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>