<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/TimeController.cs">
    <Files>
      <File FileName="Assets/_Scripts/RockMan_Enemy_Explosion.cs" Line="11" Column="2" />
      <File FileName="Assets/_Scripts/IntroCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AudioSourceController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/RockMan_DestroyByEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PointController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LoadingController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/StartController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BrokenBlockController.cs" Line="10" Column="39" />
      <File FileName="Assets/_Scripts/TimeController.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>